# hbulk

./: LICENSE  README.md
hbase-sample/: .classpath  .gitignore  .project  pom.xml
hbase-sample/src/main/java/crud/: BasicUsage.java
hbase-sample/src/main/java/load/: BulkLoad.java  Email.java  MailPaths.java  WholeFileInputFormat.java  WholeFileRecordReader.java
